---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mq-mqsc-ftecmd
data:
  mqsc: |
    DEFINE CHANNEL(FTECMD.SVRCON) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(FTECMD.SVRCON) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
    DEFINE QLOCAL(FTECOORD) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTECMD.TO.FTECOORD') REPLACE
    DEFINE QLOCAL(FTEAGENT1) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTECMD.TO.FTEAGNT1') REPLACE
    DEFINE QLOCAL(FTEAGENT2) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTECMD.TO.FTEAENT2') REPLACE
    DEFINE CHANNEL(FTECMD.TO.FTECOORD) CHLTYPE(SDR) CONNAME('qmgr-ftecoord-ibm-mq(1414)') XMITQ(FTECOORD) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTECMD.TO.FTEAGNT1) CHLTYPE(SDR) CONNAME('qmgr-fteagent1-ibm-mq(1414)') XMITQ(FTEAGENT1) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTECMD.TO.FTEAGNT2) CHLTYPE(SDR) CONNAME('qmgr-fteagent2-ibm-mq(1414)') XMITQ(FTEAGENT2) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTECOORD.TO.FTECMD) CHLTYPE(RCVR) REPLACE
    DEFINE CHANNEL(FTEAGNT1.TO.FTECMD) CHLTYPE(RCVR) REPLACE
    DEFINE CHANNEL(FTEAGNT2.TO.FTECMD) CHLTYPE(RCVR) REPLACE
---    
apiVersion: v1
kind: ConfigMap
metadata:
  name: mq-mqsc-ftecoord
data:
  mqsc: |
    DEFINE CHANNEL(FTECOORD.SVRCON) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(FTECOORD.SVRCON) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
    DEFINE QLOCAL(FTECMD) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTECOORD.TO.FTECMD') REPLACE
    DEFINE QLOCAL(FTEAGENT1) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTECOORD.TO.FTEAGNT1') REPLACE
    DEFINE QLOCAL(FTEAGENT2) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTECOORD.TO.FTEAGNT2')  REPLACE
    DEFINE CHANNEL(FTECOORD.TO.FTECMD) CHLTYPE(SDR) CONNAME('qmgr-ftecmd-ibm-mq(1414)') XMITQ(FTECMD) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTECOORD.TO.FTEAGNT1) CHLTYPE(SDR) CONNAME('qmgr-fteagent1-ibm-mq(1414)') XMITQ(FTEAGENT1) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTECOORD.TO.FTEAGNT2) CHLTYPE(SDR) CONNAME('qmgr-fteagent2-ibm-mq(1414)') XMITQ(FTEAGENT2) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTECMD.TO.FTECOORD) CHLTYPE(RCVR) REPLACE
    DEFINE CHANNEL(FTEAGNT1.TO.FTECOORD) CHLTYPE(RCVR) REPLACE
    DEFINE CHANNEL(FTEAGNT2.TO.FTECOORD) CHLTYPE(RCVR) REPLACE
    DEFINE TOPIC(SYSTEM.FTE) TOPICSTR('SYSTEM.FTE') NPMSGDLV(ALLAVAIL) PMSGDLV(ALLAVAIL) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE) LIKE(SYSTEM.BROKER.DEFAULT.STREAM) DESCR('Stream for MQMFT Pub/Sub interface') REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.LOG.RJCT.LOGGER1) DESCR('Messages rejected by the FTE logger.') MAXDEPTH(999999999) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.LOG.CMD.LOGGER1) DESCR('Command messages to control the FTE logger.') MAXDEPTH(999999999) REPLACE
    ALTER NAMELIST(SYSTEM.QPUBSUB.QUEUE.NAMELIST) NAMES(SYSTEM.BROKER.DEFAULT.STREAM,SYSTEM.BROKER.ADMIN.STREAM,SYSTEM.FTE)
    ALTER QMGR PSMODE(ENABLED)
---    
apiVersion: v1
kind: ConfigMap
metadata:
  name: mq-mqsc-fteagent1
data:
  mqsc: |
    DEFINE CHANNEL(FTEAGENT1.SVRCON) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(FTEAGENT1.SVRCON) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
    DEFINE QLOCAL(FTECOORD) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTEAGNT1.TO.FTECOORD') REPLACE
    DEFINE QLOCAL(FTECMD) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTEAGNT1.TO.FTECMD') REPLACE
    DEFINE QLOCAL(FTEAGENT2) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTEAGNT1.TO.FTEAGNT2') REPLACE
    DEFINE CHANNEL(FTEAGNT1.TO.FTECOORD) CHLTYPE(SDR) CONNAME('qmgr-ftecoord-ibm-mq(1414)') XMITQ(FTECOORD) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTEAGNT1.TO.FTECMD) CHLTYPE(SDR) CONNAME('qmgr-ftecmd-ibm-mq(1414)') XMITQ(FTECMD) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTEAGNT1.TO.FTEAGNT2) CHLTYPE(SDR) CONNAME('qmgr-fteagent2-ibm-mq(1414)') XMITQ(FTEAGENT2) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTECOORD.TO.FTEAGNT1) CHLTYPE(RCVR) REPLACE
    DEFINE CHANNEL(FTECMD.TO.FTEAGNT1) CHLTYPE(RCVR) REPLACE
    DEFINE CHANNEL(FTEAGNT2.TO.FTEAGNT1) CHLTYPE(RCVR) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.COMMAND.AGENT1) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.DATA.AGENT1) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.REPLY.AGENT1) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.STATE.AGENT1) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.EVENT.AGENT1) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHAGT1.AGENT1) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHTRN1.AGENT1) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHOPS1.AGENT1) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHSCH1.AGENT1) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHMON1.AGENT1) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHADM1.AGENT1) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.HA.AGENT1) REPLACE
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mq-mqsc-fteagent2
data:
  mqsc: |
    DEFINE CHANNEL(FTEAGENT2.SVRCON) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(FTEAGENT2.SVRCON) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
    DEFINE QLOCAL(FTECOORD) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTEAGNT2.TO.FTECOORD') REPLACE
    DEFINE QLOCAL(FTECMD) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTEAGNT2.TO.FTECMD') REPLACE
    DEFINE QLOCAL(FTEAGENT1) USAGE(XMITQ) INITQ(SYSTEM.CHANNEL.INITQ) TRIGGER TRIGTYPE(FIRST) TRIGDPTH(1) TRIGMPRI(0) TRIGDATA('FTEAGNT2.TO.FTEAGNT1') REPLACE
    DEFINE CHANNEL(FTEAGNT2.TO.FTECOORD) CHLTYPE(SDR) CONNAME('qmgr-ftecoord-ibm-mq(1414)') XMITQ(FTECOORD) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTEAGNT2.TO.FTECMD) CHLTYPE(SDR) CONNAME('qmgr-ftecmd-ibm-mq(1414)') XMITQ(FTECMD) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTEAGNT2.TO.FTEAGNT1) CHLTYPE(SDR) CONNAME('qmgr-fteagent1-ibm-mq(1414)') XMITQ(FTEAGENT1) CONVERT(NO) REPLACE
    DEFINE CHANNEL(FTECOORD.TO.FTEAGNT2) CHLTYPE(RCVR) REPLACE
    DEFINE CHANNEL(FTECMD.TO.FTEAGNT2) CHLTYPE(RCVR) REPLACE
    DEFINE CHANNEL(FTEAGNT1.TO.FTEAGNT2) CHLTYPE(RCVR) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.COMMAND.AGENT2) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.DATA.AGENT2) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.REPLY.AGENT2) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.STATE.AGENT2) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.EVENT.AGENT2) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHAGT1.AGENT2) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHTRN1.AGENT2) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHOPS1.AGENT2) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHSCH1.AGENT2) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHMON1.AGENT2) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.AUTHADM1.AGENT2) REPLACE
    DEFINE QLOCAL(SYSTEM.FTE.HA.AGENT2) REPLACE
---
kind: Secret
apiVersion: v1
metadata:
  name: mq-tls-fte
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDVENDQWZHZ0F3SUJBZ0lVR0tiaE5ZWXJMZVdqUFBVTlp5RldJTjJQWExRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZERVNNQkFHQTFVRUF3d0piRzlqWVd4b2IzTjBNQjRYRFRJd01ERXdOakV3TURjeU4xb1hEVE13TURFdwpNekV3TURjeU4xb3dGREVTTUJBR0ExVUVBd3dKYkc5allXeG9iM04wTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBem5EbkpGaHhFMGRMTFdhOUZZQlBvakZNdWVSL1pESXJZTEE0OGFWYVNNYU8KRjhNT0o0RGpHQWJ1L0UwbjlIR3JxSXI5bnRSc29SZkhjMFdhcExDcFdwdXdnWlBFSXVXR25MS2xjdVJtYnRVVApUUlkvQkhITEtrVUFncnlCUXVqZFh2RFRobnltYXZCUGpLM1QxZlZFMGNFT1lHQTlHanJYU0IzT2hQR1pHQmxOCmM5NXppZEZSOVZyWHQwRFJDVkFrNjRmYlRoa3V2SDh1TkV1VGFodlVFOVJIZmRzajJzZU81S0k3bmdYMG1IUUIKcUlMdVAzcGEreU1WNUc4TlBaalN4U0IwQjNlS3YraUNjV2hSdTZSRmIyZmNmZXpnbm1TcFJYVTUwS1lxV1piZApvc0czaFFxU1JRUTJZUmR5NzZaMGJKb3FGM3N0aGJJaTZ5TmYvTVQ5ZndJREFRQUJvMU13VVRBZEJnTlZIUTRFCkZnUVVIQlBGY0FyTy9ZUmxiZ0tobmkxSVdnS0Z5VEF3SHdZRFZSMGpCQmd3Rm9BVUhCUEZjQXJPL1lSbGJnS2gKbmkxSVdnS0Z5VEF3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBWkZ6SQpaLzZOay9TQmY0WXJHdVdNSzVjTTRLdldjWUdXQWlndTZ1TzZvV2VUVmdYamtGbE9GZ2RHRVhpSjFZNi9mRFBCCitaMVE0SERMYm1hbGE1aXRqeVhXbWFsRTFFOHR2bThGMDA5ZEFPL0oxUmNyS1VZcUFKbGJQNTZtbmt1QmtqZE0KYzAyMkhXOTd0RUpkYXViTlF2ZWJraDhZK1loUGVkV242ZmFtMVM1S2cwYUlVUWRKd0FuZDlCb2hLVkk3SHFFZgpoUktDYmJFZzNySXlSS0FLdk5DRXlvMjY4b3VIcll3Mi9WMEhMU0VnWEU3UTFxWTVKaXF6Y3Iyb0EvU2xZdGZwCnZYZFhKajA3OGJ1N3hrS2FxZkxpN3FTSzdjSVRjWjNWcldGOWZCbEh5MVV1K2V1NVNhN29udFR2MktON2Joc1QKNGczVTlMdWR2L01xTE5EWDVnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRRE9jT2NrV0hFVFIwc3QKWnIwVmdFK2lNVXk1NUg5a01pdGdzRGp4cFZwSXhvNFh3dzRuZ09NWUJ1NzhUU2YwY2F1b2l2MmUxR3loRjhkegpSWnFrc0tsYW03Q0JrOFFpNVlhY3NxVnk1R1p1MVJOTkZqOEVjY3NxUlFDQ3ZJRkM2TjFlOE5PR2ZLWnE4RStNCnJkUFY5VVRSd1E1Z1lEMGFPdGRJSGM2RThaa1lHVTF6M25PSjBWSDFXdGUzUU5FSlVDVHJoOXRPR1M2OGZ5NDAKUzVOcUc5UVQxRWQ5MnlQYXg0N2tvanVlQmZTWWRBR29ndTQvZWxyN0l4WGtidzA5bU5MRklIUUhkNHEvNklKeAphRkc3cEVWdlo5eDk3T0NlWktsRmRUblFwaXBabHQyaXdiZUZDcEpGQkRaaEYzTHZwblJzbWlvWGV5MkZzaUxyCkkxLzh4UDEvQWdNQkFBRUNnZ0VBQ0czcndqd3FRZE5EYXBNclhWbGo1d2VFVG9MYUFNbGJwQk1PQUMvMFE4eDMKdU5pcUYwclgrdjh0ZXZmYmpjdW1hcmRpSzc0WXdXc3JKYlhOM3JPbjlwOHMwZDJxd0pJR3NSZEtVaXFwVkJVMwpPSXFVQUNaMVdVQ0FDTmFSb0ozSmpEcmhLRGltd3U4VkVIVjRsTi95ODIyaW5LVFJXZVRWTFlpcUNodWpXS3g5CkNvUU9qeFpkZFFxV0xNbEtndFRQOGUxSTI2MmNUbVhzVzhhSWQ4dDVpWUZmcFc2OHpLTzZqSmRVWktpdnE2MkcKc3hqYnF5Kzk1SitqbzBLeWUybzN0M2NFempJUEk4L1hhRmllTlFFTUZtRWVlVzVSNE1iZ3VNblpocTBVV1BzSwpWdHE0Ukp2OW02aC9RWGlqMGVCY281Rnp2MFB5RHZtUFkrZWUwT1plQVFLQmdRRHBQUm9wanpMYjhFRnUzcnU2Cktyc1BNYzUvbUc4S1pmY0NGejdjSHRQdTJEQzZxTytpRXhkVk5xZ2h6ZGtLK05kalFGUGNmdlRQZXhCOWhsWUEKN0NtOE1QRkxSNUhNditFL3BSQm5UNzVLZHdhT2NjT21ibFNGSE1LSjhJVXZld3daaERhQWFFWlNmQld0TU9GdwpKa0FrTDdMTWxkL0Ixbk9LaDM5YmR1ZEpRUUtCZ1FEaWxsT3ZGVkVjaUxyM28yR1JzUnhIK1lMQkJjbUZpSEo2CngzQ1JNQjRPMldZMjJPYXpsZVJZUXdqdU1PS2xGNmNiR0VBR1JKaVRIbGo2MFE0cXVwbERrbVJTdWVJcnBRMTEKU3A1MnMranY3WXpZdFpxUG00UzFtaG9xcU1iRDg2V2VEZnp6RUIweWJPUk8xZW04NXRqZStoN3FvN0Y5QWUrSwplU29TUDduV3Z3S0JnQUpTQlV5Y2pCajhEdXFYZEs2cGRpcjBoK1ZsRXRXN3BmVnpYY0M2M2NqbWhiV1ZzS3lnCkcvOVJCK011TlJhUzJ6RzFsaC8vYzFnTkZXRHFVVGk1SU1FcWkzd0FQa2NYTVpwOGZlbEpOYzl2MTdUYkZPTTIKL2NoRlBQbzZWbGplbElROGVINVdpenlPMTNoZG9DQ0pnT0hiUjZBWmJaeDBFYm96RnVWR0RZOEJBb0dBUCs1QQpRRWNZY3ArVmVTZU04T2x5M0UvbTk0VWxmZHFveWtHWlhpMmdYWG96WDhoRkYyaDBXLzdWOXphdHkvem5kanFhClhlcGV6aXVpMlduQXdJZVRsTUFxTkRra09rSkFrTlp6N1hRSGhpS1ZPZFBMZnpkVzgxSStqY2kvQkN5cmp2UE4KYWRzakVjWXRpSnpNYlRNSS82aThybUZ2UTZFWE1BL05zZ1p1N2NzQ2dZRUFpN2RWYzhkNmNUUVFKR05HL0l4Vwo2d1dJN1U3V094OTNVTlFEZGVyQUhNeFRBMXRKbHdTRmtNUzYrWXAvZzU0K0tTQWZLTWw4eDVUTnRxM1lpUEdiCkozOGtVU2lxV2VudFYzeExMVmJMRTRUYXgxbkptK0ZFNDV4VWxwYjJyTU5kYjFuOFpOdkVrTTJsRElUMHBKOWUKU3EvWkZXMG1jSGdjVWRpdm93WHJLNVE9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
type: Opaque
---
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: qmgr-ftecmd
spec:
  license:
    accept: true
    license: L-RJON-C7QG3S
    use: NonProduction
  web:
    enabled: true
  version: 9.2.5.0-r1
  template:
    pod:
      containers:
        - env:
            - name: MQSNOAUT
              value: 'yes'
          name: qmgr
  queueManager:
    name: FTECMD
    mqsc:
      - configMap:
          items:
            - mqsc
          name: mq-mqsc-ftecmd
    availability:
      type: SingleInstance
    storage:
      queueManager:
        type: persistent-claim
  pki:
    keys:
    - name: default
      secret:
        secretName: mq-tls-fte
        items:
          - tls.key
          - tls.crt
---
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: qmgr-ftecoord
spec:
  license:
    accept: true
    license: L-RJON-C7QG3S
    use: NonProduction
  web:
    enabled: true
  version: 9.2.5.0-r1
  template:
    pod:
      containers:
        - env:
            - name: MQSNOAUT
              value: 'yes'
          name: qmgr
  queueManager:
    name: FTECOORD
    mqsc:
      - configMap:
          items:
            - mqsc
          name: mq-mqsc-ftecoord
    availability:
      type: SingleInstance
    storage:
      queueManager:
        type: persistent-claim
  pki:
    keys:
    - name: default
      secret:
        secretName: mq-tls-fte
        items:
          - tls.key
          - tls.crt
---
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: qmgr-fteagent1
spec:
  license:
    accept: true
    license: L-RJON-C7QG3S
    use: NonProduction
  web:
    enabled: true
  version: 9.2.5.0-r1
  template:
    pod:
      containers:
        - env:
            - name: MQSNOAUT
              value: 'yes'
          name: qmgr
  queueManager:
    name: FTEAGENT1
    mqsc:
      - configMap:
          items:
            - mqsc
          name: mq-mqsc-fteagent1
    availability:
      type: SingleInstance
    storage:
      queueManager:
        type: persistent-claim
  pki:
    keys:
    - name: default
      secret:
        secretName: mq-tls-fte
        items:
          - tls.key
          - tls.crt
---
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: qmgr-fteagent2
spec:
  license:
    accept: true
    license: L-RJON-C7QG3S
    use: NonProduction
  web:
    enabled: true
  version: 9.2.5.0-r1
  template:
    pod:
      containers:
        - env:
            - name: MQSNOAUT
              value: 'yes'
          name: qmgr
  queueManager:
    name: FTEAGENT2
    mqsc:
      - configMap:
          items:
            - mqsc
          name: mq-mqsc-fteagent2
    availability:
      type: SingleInstance
    storage:
      queueManager:
        type: persistent-claim
  pki:
    keys:
    - name: default
      secret:
        secretName: mq-tls-fte
        items:
          - tls.key
          - tls.crt
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ftecmd-svrcon-route
spec:
  host: ftecmd2e-svrcon.chl.mq.ibm.com
  to:
    kind: Service
    name: qmgr-ftecmd-ibm-mq
  port:
    targetPort: 1414
  tls:
    termination: passthrough
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: ftecoord-svrcon-route
spec:
  host: ftecoord2e-svrcon.chl.mq.ibm.com
  to:
    kind: Service
    name: qmgr-ftecoord-ibm-mq
  port:
    targetPort: 1414
  tls:
    termination: passthrough
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: fteagent1-svrcon-route
spec:
  host: fteagent12e-svrcon.chl.mq.ibm.com
  to:
    kind: Service
    name: qmgr-fteagent1-ibm-mq
  port:
    targetPort: 1414
  tls:
    termination: passthrough
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: fteagent2-svrcon-route
spec:
  host: fteagent22e-svrcon.chl.mq.ibm.com
  to:
    kind: Service
    name: qmgr-fteagent2-ibm-mq
  port:
    targetPort: 1414
  tls:
    termination: passthrough
...
